@import './markdown.less';

#single #content {
    padding-left: 0;
    margin: 40px;
}

#content {
    margin-top: 66px;
    padding-left: 300px;
    padding-top: 24px;
    padding-right: 24px;

    display: flex;
    flex-direction: row;

    background-color: #f9f9f9;
    .markdown {
        flex: 1 1 200px;
        width: 200px;
        min-width: 200px;
        color: @site-text-color;
        font-size: @font-size-base;
        line-height: 1.75;
        background-color: #fff;
        border-radius: @border-radius;
        padding: 0 20px 20px;
        margin: 0 24px;
    }
    .toc {
        @width: 320px;
        flex: 0 0 @width;
        max-width: @width;
        min-width: @width;
        width: @width;
        background-color: #fff;
        border-radius: @border-radius;
        // margin-right: 24px;
        & > ul {
            position: fixed;
            padding-left: 10px;
        }
        a {
            color: @site-text-color;
            &:hover {
                color: @primary-color;
            }
        }
        ul,
        li {
            list-style-type: none;
        }
        li {
            margin: 8px;
        }
        li ul {
            padding-left: 8px;
        }
    }
}
